[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1"]
[ext_resource type="Script" path="res://src/combat/damageable_target.gd" id="2"]
[sub_resource type="BoxShape3D" id="1"]
size = Vector3(40, 1, 40)
[sub_resource type="BoxMesh" id="2"]
size = Vector3(40, 1, 40)
[sub_resource type="BoxShape3D" id="3"]
size = Vector3(1, 2, 1)
[sub_resource type="BoxMesh" id="4"]
size = Vector3(1, 2, 1)

[node name="CombatSandbox" type="Node3D"]
[node name="Light" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-55, -25, 0)
shadow_enabled = true
[node name="Floor" type="StaticBody3D" parent="."]
position = Vector3(0, -0.5, 0)
[node name="Collision" type="CollisionShape3D" parent="Floor"]
shape = SubResource("1")
[node name="Mesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("2")
[node name="Player" parent="." instance=ExtResource("1")]
position = Vector3(0, 1.1, 6)
[node name="TargetA" type="StaticBody3D" parent="."]
position = Vector3(0, 1, -12)
script = ExtResource("2")
[node name="Collision" type="CollisionShape3D" parent="TargetA"]
shape = SubResource("3")
[node name="Mesh" type="MeshInstance3D" parent="TargetA"]
mesh = SubResource("4")
[node name="TargetB" type="StaticBody3D" parent="."]
position = Vector3(5, 1, -18)
script = ExtResource("2")
[node name="Collision" type="CollisionShape3D" parent="TargetB"]
shape = SubResource("3")
[node name="Mesh" type="MeshInstance3D" parent="TargetB"]
mesh = SubResource("4")
